SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=aoungarage@gmail.com
SMTP_PASS=xmll kidu nukt qrno
PORT=3000
EMAIL_FROM=aoungarage@gmail.com
EMAIL_PASS=yxmll kidu nukt qrno
EMAIL_TO=marounnaoun@gmail.com
app.use((err, req, res, next) => {
  console.error(err.stack);
  res.status(500).send('Something broke!');
});
